<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="SmartCRMEntitiesModel" namespace="SmartCRM.DAL" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="SmartCRMEntitiesModel" backend="mysql" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="SmartCRM.DAL" default="true">
      <orm:class name="User" uniqueId="e311abad-312c-410d-bee1-c7075d93cfd9">
        <orm:table name="users" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="UserId" />
          </orm:key-generator>
          <orm:single-field field-name="_userId" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_userId" property="UserId" behavior="readwrite" uniqueId="3a89aa22-fbb6-4286-b8c9-d0af62b1a200" type="System.UInt32">
          <orm:column name="UserId" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_username" property="Username" behavior="readwrite" uniqueId="12f579f7-062e-4052-9872-ed738636e9e0" type="System.String">
          <orm:column name="Username" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_password" property="Password" behavior="readwrite" uniqueId="3a9f8d75-4887-40c7-a0c2-12c157855bfb" type="System.String">
          <orm:column name="Password" sql-type="nvarchar" nullable="false" length="30" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_isEnabled" property="IsEnabled" behavior="readwrite" uniqueId="409c6ee2-c27a-4379-aaad-0a2fc1268fe6" type="System.Boolean">
          <orm:column name="IsEnabled" sql-type="bit" nullable="false" length="0" scale="0" ado-type="Bit" />
        </orm:field>
        <orm:field name="_isAdmin" property="IsAdmin" behavior="readwrite" uniqueId="1e1551a1-17cb-473b-b695-5fa7b3d45bc3" type="System.Boolean">
          <orm:column name="IsAdmin" sql-type="bit" nullable="false" length="0" scale="0" ado-type="Bit" />
        </orm:field>
        <orm:field name="_employeeId" property="EmployeeId" behavior="readwrite" uniqueId="2ce99d0b-8b0e-44b1-bdde-b40e328bf498" type="System.UInt32">
          <orm:column name="EmployeeId" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_employee" property="Employee" behavior="readwrite" uniqueId="01837890-570e-414f-b159-6ca4cf90cadc" type="SmartCRM.DAL.Employee">
          <orm:reference uniqueId="1db76157-8412-4a8a-a13c-17a0ddd6e95c" association-name="UserHasEmployee">
            <orm:sharedfield name="_employeeId" target-class="SmartCRM.DAL.Employee" target-field="_id" />
            <orm:constraint name="FK_users_employees_Id" delete-action="dbdefaultrule" destination-table="employees" />
          </orm:reference>
        </orm:field>
        <orm:index name="UserName" unique="true">
          <orm:columnMapping>
            <orm:column name="Username" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
      <orm:class name="Report" uniqueId="5c368d2f-4dda-4a23-b36d-d22b46d7e65b">
        <orm:table name="reports" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="ReportID" />
          </orm:key-generator>
          <orm:single-field field-name="_reportID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_reportName" property="ReportName" behavior="readwrite" uniqueId="e3d8b658-009b-403d-b68a-31ee92964488" type="System.String">
          <orm:column name="ReportName" sql-type="nvarchar" nullable="false" length="200" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_reportID" property="ReportID" behavior="readwrite" uniqueId="f7d8c622-3bb7-4601-a6b6-51bfb336cc57" type="System.UInt32">
          <orm:column name="ReportID" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_reportExtension" property="ReportExtension" behavior="readwrite" uniqueId="f40b3c0b-1eb4-4e95-b139-7f82583bf401" type="System.String">
          <orm:column name="ReportExtension" sql-type="nvarchar" nullable="false" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_reportContain" property="ReportContain" behavior="readwrite" uniqueId="08910e55-ad91-4adf-9de9-5578eb27188d" type="System.Byte[]">
          <orm:column name="ReportContain" sql-type="longblob" nullable="false" length="0" scale="0" ado-type="LongVarBinary" />
        </orm:field>
      </orm:class>
      <orm:class name="Product" uniqueId="70c91348-7521-4bd7-8d85-74578701e68a">
        <orm:table name="products" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="ProductID" />
          </orm:key-generator>
          <orm:single-field field-name="_productID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_productPosition" property="ProductPosition" behavior="readwrite" uniqueId="81c255ea-b6dc-495c-b727-0b2c3d9b1b94" type="System.UInt32">
          <orm:column name="ProductPosition" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_productName" property="ProductName" behavior="readwrite" uniqueId="b01697b0-885b-4982-93e4-5ea9e5214f34" type="System.String">
          <orm:column name="ProductName" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_productID" property="ProductID" behavior="readwrite" uniqueId="a92588e9-2fbb-4e92-81fc-bbe925ea5e12" type="System.UInt32">
          <orm:column name="ProductID" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_productTypeID" property="ProductTypeID" behavior="readwrite" uniqueId="20ed579a-e180-467c-ae08-d2567fdd6636" type="System.UInt32">
          <orm:column name="ProductTypeID" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_contsProductsType" property="ContsProductsType" behavior="readwrite" uniqueId="4e0a10c3-b899-4e9c-8c50-3816e56f1acc" type="SmartCRM.DAL.ContsProductsType">
          <orm:reference uniqueId="f98e6a3b-5a14-44b0-8cd9-dd20a5dbfaf6" association-name="ProductHasContsProductsType">
            <orm:sharedfield name="_productTypeID" target-class="SmartCRM.DAL.ContsProductsType" target-field="_productTypeID" />
            <orm:constraint name="FK_products_conts_products_types_ProductTypeID" delete-action="dbdefaultrule" destination-table="conts_products_types" />
          </orm:reference>
        </orm:field>
        <orm:index name="ProductName" unique="true">
          <orm:columnMapping>
            <orm:column name="ProductName" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
          </orm:columnMapping>
        </orm:index>
        <orm:index name="idx_products_ProductTypeID">
          <orm:columnMapping>
            <orm:column name="ProductTypeID" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
      <orm:class name="Log" uniqueId="e147004b-9057-45a2-90b3-468b238de47f">
        <orm:table name="logs" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="LogID" />
          </orm:key-generator>
          <orm:single-field field-name="_logID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_userID" property="UserID" behavior="readwrite" uniqueId="5a2790a2-e6b8-49a9-b570-bdf47ce12af7" type="System.UInt32">
          <orm:column name="UserID" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_logID" property="LogID" behavior="readwrite" uniqueId="cbf9f837-1113-41d9-ba81-6c8bc7fbac53" type="System.UInt32">
          <orm:column name="LogID" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_logDescription" property="LogDescription" behavior="readwrite" uniqueId="427a8c36-007e-4f7a-9570-cb5cc6cf0992" type="System.String">
          <orm:column name="LogDescription" sql-type="text" nullable="false" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        </orm:field>
        <orm:field name="_logCreateDate" property="LogCreateDate" behavior="readwrite" uniqueId="7d1605ab-e978-44c1-9ca8-dbe777193665" type="System.DateTime">
          <orm:column name="LogCreateDate" sql-type="datetime" nullable="false" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_logActionType" property="LogActionType" behavior="readwrite" uniqueId="b5750d8e-83ab-44d5-b070-6d7d779a1a7d" type="System.Byte">
          <orm:column name="LogActionType" sql-type="tinyint unsigned" nullable="false" length="0" scale="0" ado-type="Byte" />
        </orm:field>
        <orm:field name="_logActionDetail" property="LogActionDetail" behavior="readwrite" uniqueId="27217d0c-63ab-4df4-8c5d-d5d803ba7173" type="System.String">
          <orm:column name="LogActionDetail" sql-type="text" nullable="false" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        </orm:field>
        <orm:index name="idx_logs_UserID">
          <orm:columnMapping>
            <orm:column name="UserID" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
      <orm:class name="Invoice" uniqueId="1d11ca54-f348-4ff1-8bc9-461dab1f7e4c">
        <orm:table name="invoices" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="InvoiceId" />
          </orm:key-generator>
          <orm:single-field field-name="_invoiceId" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_invoiceId" property="InvoiceId" behavior="readwrite" uniqueId="f3b36955-8c5a-4b79-9f1e-9496101523d0" type="System.UInt32">
          <orm:column name="InvoiceId" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_invoiceNumber" property="InvoiceNumber" behavior="readwrite" uniqueId="4d627960-cdf6-4475-9d4a-2573ce625d8d" type="System.UInt64">
          <orm:column name="InvoiceNumber" sql-type="bigint unsigned" nullable="false" length="0" scale="0" ado-type="UInt64" />
        </orm:field>
        <orm:field name="_personId" property="PersonId" behavior="readwrite" uniqueId="5792eaf0-0f08-4d5b-9887-31d6c93b406d" type="System.UInt32">
          <orm:column name="PersonId" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_fromCompanyId" property="FromCompanyId" behavior="readwrite" uniqueId="471246a2-13ae-4a21-b27c-e0493d0aa8c8" type="System.UInt32">
          <orm:column name="FromCompanyId" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
      </orm:class>
      <orm:class name="GlobalSetting" uniqueId="a2950c3e-3294-4323-984b-69a8f90066e8">
        <orm:table name="global_settings" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="SettingID" />
          </orm:key-generator>
          <orm:single-field field-name="_settingID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_settingValue" property="SettingValue" behavior="readwrite" uniqueId="e2f1a461-58e0-4df8-a14d-add429f2206f" type="System.String">
          <orm:column name="SettingValue" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_settingID" property="SettingID" behavior="readwrite" uniqueId="881d650b-451f-4080-9ca7-798037f27e46" type="System.UInt32">
          <orm:column name="SettingID" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_settingDescription" property="SettingDescription" behavior="readwrite" uniqueId="7e58bd49-e65d-4596-bc94-74932ae0f8f0" type="System.String">
          <orm:column name="SettingDescription" sql-type="nvarchar" nullable="true" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
      </orm:class>
      <orm:class name="Employee" uniqueId="81e5d52f-2940-4d5c-afbb-5ef33e9b0c0c">
        <orm:table name="employees" />
        <orm:identity>
          <orm:key-generator name="autoinc" />
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_firstName" property="FirstName" behavior="readwrite" uniqueId="4c1a7a1b-7e5e-4563-8d01-3d67e8d4b4d3" type="System.String">
          <orm:column name="FirstName" sql-type="nvarchar" nullable="false" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_secondName" property="SecondName" behavior="readwrite" uniqueId="d48e618f-efb1-45ed-85f6-8957451e9319" type="System.String">
          <orm:column name="SecondName" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_lastName" property="LastName" behavior="readwrite" uniqueId="c40ce100-acf6-40e0-8732-d5aaaa4f9068" type="System.String">
          <orm:column name="LastName" sql-type="nvarchar" nullable="false" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_phone" property="Phone" behavior="readwrite" uniqueId="b43626b7-9b0a-401a-9145-a66127f10d29" type="System.String">
          <orm:column name="Phone" sql-type="nvarchar" nullable="false" length="250" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_id" property="Id" behavior="readwrite" uniqueId="a7b66f8e-4c21-445c-a80c-e2e2e78ddc6e" type="System.UInt32">
          <orm:column name="Id" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_email" property="Email" behavior="readwrite" uniqueId="481b195c-0c60-4660-b59d-eabfd43394af" type="System.String">
          <orm:column name="Email" sql-type="nvarchar" nullable="true" length="150" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_address" property="Address" behavior="readwrite" uniqueId="fe87455b-9fc4-4660-b2d3-13c32abbd2a9" type="System.String">
          <orm:column name="Address" sql-type="nvarchar" nullable="true" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_photo" property="Photo" behavior="readwrite" uniqueId="d1ea8279-8bd2-44b6-ab59-cf82a0210ce0" type="System.Byte[]">
          <orm:column name="Photo" sql-type="blob" nullable="true" length="0" scale="0" ado-type="LongVarBinary" />
        </orm:field>
        <orm:field name="_isDeleted" property="IsDeleted" behavior="readwrite" uniqueId="58d7035d-9b73-46ef-834b-242b15ed9af5" type="System.Boolean">
          <orm:column name="IsDeleted" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        </orm:field>
        <orm:field name="_gender" property="Gender" behavior="readwrite" uniqueId="e1157ee2-4ec4-4c5b-8086-c88d0c3ba194" type="System.Nullable`1[[System.Int16, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="Gender" sql-type="tinyint" nullable="true" length="0" scale="0" ado-type="Byte" />
        </orm:field>
        <orm:field name="_comments" property="Comments" behavior="readwrite" uniqueId="69414059-3276-47e6-8db9-32851d2ec4ac" type="System.String">
          <orm:column name="Comments" sql-type="text" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        </orm:field>
        <orm:field name="_birthday" property="Birthday" behavior="readwrite" uniqueId="59d5fba6-240a-4661-9d2f-33d5d3dc72dc" type="System.DateTime">
          <orm:column name="Birthday" sql-type="datetime" nullable="false" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_companiesEmployees" property="CompaniesEmployees" behavior="readwrite" uniqueId="9fda1654-e92c-4921-b65d-e9323efa50d4" type="SmartCRM.DAL.CompaniesEmployee">
          <orm:collection element-class="SmartCRM.DAL.CompaniesEmployee" inverse-field="_employee" order-by="" uniqueId="01997126-1da6-463c-b5ef-0ad612d2a9bb" />
        </orm:field>
        <orm:field name="_users" property="Users" behavior="readwrite" uniqueId="0ef9b56c-7f6b-4cf6-aaef-ef63a221c14e" type="SmartCRM.DAL.User">
          <orm:collection element-class="SmartCRM.DAL.User" inverse-field="_employee" order-by="" uniqueId="1db76157-8412-4a8a-a13c-17a0ddd6e95c" />
        </orm:field>
        <orm:field name="_projects" property="Projects" behavior="readwrite" uniqueId="88505ac1-747a-4771-bc14-cdbc375d0c06" type="SmartCRM.DAL.Project">
          <orm:collection element-class="SmartCRM.DAL.Project" inverse-field="_employees" order-by="" uniqueId="e1406892-342b-4645-975b-0e0fac435e96" />
        </orm:field>
      </orm:class>
      <orm:class name="ContsProductsType" uniqueId="095260b3-c0a9-42d1-aa25-2c93b0c7e85e">
        <orm:table name="conts_products_types" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="ProductTypeID" />
          </orm:key-generator>
          <orm:single-field field-name="_productTypeID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_productTypeName" property="ProductTypeName" behavior="readwrite" uniqueId="cbaf7bee-c410-4e7c-8cc4-918a2dc255de" type="System.String">
          <orm:column name="ProductTypeName" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_productTypeID" property="ProductTypeID" behavior="readwrite" uniqueId="f1609405-e2e1-4ee9-9164-eee25a2f4bb1" type="System.UInt32">
          <orm:column name="ProductTypeID" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_products" property="Products" behavior="readwrite" uniqueId="39eef12b-8884-4f9e-af18-99b21e966866" type="SmartCRM.DAL.Product">
          <orm:collection element-class="SmartCRM.DAL.Product" inverse-field="_contsProductsType" order-by="" uniqueId="f98e6a3b-5a14-44b0-8cd9-dd20a5dbfaf6" />
        </orm:field>
      </orm:class>
      <orm:class name="ConstValueType" uniqueId="321be78c-c208-45b8-bd1b-f7cd1d149085">
        <orm:table name="const_value_types" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="ValueTypeID" />
          </orm:key-generator>
          <orm:single-field field-name="_valueTypeID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_valueTypePosition" property="ValueTypePosition" behavior="readwrite" uniqueId="1e77543b-df01-4c30-89f6-c4501213391e" type="System.Int32">
          <orm:column name="ValueTypePosition" sql-type="integer" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_valueTypeName" property="ValueTypeName" behavior="readwrite" uniqueId="0a8a0ded-6534-43b6-89f8-2586ffb26806" type="System.String">
          <orm:column name="ValueTypeName" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_valueTypeID" property="ValueTypeID" behavior="readwrite" uniqueId="5a8cd970-066b-4d81-a78d-bbfbada5b8ac" type="System.UInt32">
          <orm:column name="ValueTypeID" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_companiesValues" property="CompaniesValues" behavior="readwrite" uniqueId="05cc5f64-c625-465f-a5b8-59153fa007cc" type="SmartCRM.DAL.CompaniesValue">
          <orm:collection element-class="SmartCRM.DAL.CompaniesValue" inverse-field="_constValueType" order-by="" uniqueId="e31a1845-d5ed-4519-95da-825541d007e3" />
        </orm:field>
      </orm:class>
      <orm:class name="ConstPaymentType" uniqueId="312310c9-be30-4ed4-82e7-24f2586131fb">
        <orm:table name="const_payment_types" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="PaymentTypeID" />
          </orm:key-generator>
          <orm:single-field field-name="_paymentTypeID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_paymentTypePosition" property="PaymentTypePosition" behavior="readwrite" uniqueId="dacd321c-e3e0-4a4e-960d-e4365c59fd47" type="System.UInt32">
          <orm:column name="PaymentTypePosition" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_paymentTypeName" property="PaymentTypeName" behavior="readwrite" uniqueId="ba9e978a-3b2a-40f3-92bd-0d5f6dc01512" type="System.String">
          <orm:column name="PaymentTypeName" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_paymentTypeID" property="PaymentTypeID" behavior="readwrite" uniqueId="fe2373bd-2566-4f95-a270-284f573fa5cd" type="System.UInt32">
          <orm:column name="PaymentTypeID" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
      </orm:class>
      <orm:class name="CompanyFile" uniqueId="fe5e2f60-233c-4c63-bee7-a9838a987659">
        <orm:table name="company_files" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="FileID" />
          </orm:key-generator>
          <orm:single-field field-name="_fileID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_isDeleted" property="IsDeleted" behavior="readwrite" uniqueId="6d465357-2c05-434f-8248-c30e3ecdc5c9" type="System.Boolean">
          <orm:column name="IsDeleted" sql-type="bit" nullable="false" length="0" scale="0" ado-type="Bit" />
        </orm:field>
        <orm:field name="_fileName" property="FileName" behavior="readwrite" uniqueId="7606bb20-f8d5-4c6f-9d22-11fff9596a2c" type="System.String">
          <orm:column name="FileName" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_fileID" property="FileID" behavior="readwrite" uniqueId="7519c0ce-018c-4118-b883-e152e077572c" type="System.UInt32">
          <orm:column name="FileID" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_fileExtension" property="FileExtension" behavior="readwrite" uniqueId="e83fa77e-49ea-465f-9ae1-ea0069199a56" type="System.String">
          <orm:column name="FileExtension" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_fileCreateDate" property="FileCreateDate" behavior="readwrite" uniqueId="c21bcb0b-ddff-4cbc-8cd0-4124fa98729c" type="System.DateTime">
          <orm:column name="FileCreateDate" sql-type="datetime" nullable="false" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_fileContent" property="FileContent" behavior="readwrite" uniqueId="f9024a2e-4ef7-42a5-8643-8a56372e9aa6" type="System.Byte[]">
          <orm:column name="FileContent" sql-type="longblob" nullable="false" length="0" scale="0" ado-type="LongVarBinary" />
        </orm:field>
        <orm:field name="_companyID" property="CompanyID" behavior="readwrite" uniqueId="2c580845-cc4b-404a-938c-948f754ff8ec" type="System.UInt32">
          <orm:column name="CompanyID" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:index name="idx_company_files_CompanyID">
          <orm:columnMapping>
            <orm:column name="CompanyID" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
      <orm:class name="CompaniesValue" uniqueId="0395faee-df0c-4e06-9fca-a5ee2c045ce1">
        <orm:table name="companies_values" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="KeyValueID" />
          </orm:key-generator>
          <orm:single-field field-name="_keyValueID" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_valueName" property="ValueName" behavior="readwrite" uniqueId="eff76897-f752-4d50-b1d7-b7595a42b302" type="System.String">
          <orm:column name="ValueName" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_valueDescription" property="ValueDescription" behavior="readwrite" uniqueId="e14b2625-cf50-49bb-b4a5-17876001834b" type="System.String">
          <orm:column name="ValueDescription" sql-type="text" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        </orm:field>
        <orm:field name="_valueData" property="ValueData" behavior="readwrite" uniqueId="77097fb7-0841-4b33-a7db-b14d107d4103" type="System.String">
          <orm:column name="ValueData" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_keyValueID" property="KeyValueID" behavior="readwrite" uniqueId="3ba10847-3144-478f-8ff6-25abb5b04509" type="System.UInt32">
          <orm:column name="KeyValueID" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_valueTypeID" property="ValueTypeID" behavior="readwrite" uniqueId="956b7042-ddc1-4fef-953a-3b482a3ef8dc" type="System.UInt32">
          <orm:column name="ValueTypeID" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_companyID" property="CompanyID" behavior="readwrite" uniqueId="21cdbbe9-07df-4809-963f-a1e8652b7264" type="System.UInt32">
          <orm:column name="CompanyID" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_constValueType" property="ConstValueType" behavior="readwrite" uniqueId="fdfb6662-db18-45cf-b267-c34d3a5737cd" type="SmartCRM.DAL.ConstValueType">
          <orm:reference uniqueId="e31a1845-d5ed-4519-95da-825541d007e3" association-name="CompaniesValueHasConstValueType">
            <orm:sharedfield name="_valueTypeID" target-class="SmartCRM.DAL.ConstValueType" target-field="_valueTypeID" />
            <orm:constraint name="FK_companies_values_const_value_types_ValueTypeID" delete-action="dbdefaultrule" destination-table="const_value_types" />
          </orm:reference>
        </orm:field>
        <orm:index name="idx_companies_values_ValueTypeID">
          <orm:columnMapping>
            <orm:column name="ValueTypeID" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:index name="idx_companies_values_CompanyID">
          <orm:columnMapping>
            <orm:column name="CompanyID" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
      <orm:class name="CompaniesEmployee" uniqueId="d3e43362-c22e-473d-b843-7d9b0cc2a2b7">
        <orm:table name="companies_employees" />
        <orm:identity>
          <orm:multiple-field>
            <orm:single-field field-name="_companyId" />
            <orm:single-field field-name="_employeeId" />
          </orm:multiple-field>
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_companyId" property="CompanyId" behavior="readwrite" uniqueId="365e62c5-cb9a-43ca-8b7a-100e0639d992" type="System.UInt32">
          <orm:column name="CompanyId" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_employeeId" property="EmployeeId" behavior="readwrite" uniqueId="de20a713-ea16-42ea-b73a-0fb48ba65045" type="System.UInt32">
          <orm:column name="EmployeeId" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_employee" property="Employee" behavior="readwrite" uniqueId="df4aadd3-d1ce-44aa-96b6-7c918b2dffd3" type="SmartCRM.DAL.Employee">
          <orm:reference uniqueId="01997126-1da6-463c-b5ef-0ad612d2a9bb" association-name="CompaniesEmployeeHasEmployee">
            <orm:sharedfield name="_employeeId" target-class="SmartCRM.DAL.Employee" target-field="_id" />
            <orm:constraint name="FK_companies_persons_employees_EmployeeId" delete-action="dbdefaultrule" destination-table="employees" />
          </orm:reference>
        </orm:field>
        <orm:index name="idx_companies_persons_PersonID">
          <orm:columnMapping>
            <orm:column name="EmployeeId" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
      <orm:class name="Company" uniqueId="751adaa5-a7b8-4505-8fe8-733a1a310ff7">
        <orm:table name="companies" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="CompanyId" />
          </orm:key-generator>
          <orm:single-field field-name="_companyId" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_companyId" property="CompanyId" behavior="readwrite" uniqueId="66b08fbc-b9ec-4707-8164-4dd12771934a" type="System.UInt32">
          <orm:column name="CompanyId" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_companyName" property="CompanyName" behavior="readwrite" uniqueId="d976a84c-20dd-4c3d-a17b-4d36b2d303a8" type="System.String">
          <orm:column name="CompanyName" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_userID" property="UserID" behavior="readwrite" uniqueId="f99c9043-ef90-4e9d-839f-50f8db97be62" type="System.UInt32">
          <orm:column name="UserID" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_lastUpdateTime" property="LastUpdateTime" behavior="readwrite" uniqueId="0b17e5be-1610-4df7-8196-05f78f0f7a24" type="System.DateTime">
          <orm:column name="LastUpdateTime" sql-type="timestamp" nullable="false" length="0" scale="0" has-default-value="true" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_companyNotes" property="CompanyNotes" behavior="readwrite" uniqueId="db6855cf-c82c-4fdc-bb07-27267054b569" type="System.String">
          <orm:column name="CompanyNotes" sql-type="nvarchar" nullable="true" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_companyMol" property="CompanyMol" behavior="readwrite" uniqueId="bc6a44c8-bf44-4151-bf16-e87710cc7855" type="System.String">
          <orm:column name="CompanyMol" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_companyMobile" property="CompanyMobile" behavior="readwrite" uniqueId="e73a8d3b-ddb1-4ff1-8c05-b2ab960723a7" type="System.String">
          <orm:column name="CompanyMobile" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_companyLogo" property="CompanyLogo" behavior="readwrite" uniqueId="fe021e3d-86f5-4529-9da3-d22bfde05b83" type="System.Byte[]">
          <orm:column name="CompanyLogo" sql-type="mediumblob" nullable="true" length="0" scale="0" ado-type="LongVarBinary" />
        </orm:field>
        <orm:field name="_companyIBAN" property="CompanyIBAN" behavior="readwrite" uniqueId="c5b6e9a6-1b8d-4a81-83c1-fee81f595c60" type="System.String">
          <orm:column name="CompanyIBAN" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_companyEmail" property="CompanyEmail" behavior="readwrite" uniqueId="f2e3ee57-3522-43ba-94fc-a2e091036f68" type="System.String">
          <orm:column name="CompanyEmail" sql-type="nvarchar" nullable="false" length="65" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_companyCity" property="CompanyCity" behavior="readwrite" uniqueId="a07b7a04-d780-491f-a553-39d529e9ba90" type="System.String">
          <orm:column name="CompanyCity" sql-type="nvarchar" nullable="false" length="150" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_companyBank" property="CompanyBank" behavior="readwrite" uniqueId="b472f997-ad42-427b-abf3-772410d1abd9" type="System.String">
          <orm:column name="CompanyBank" sql-type="nvarchar" nullable="false" length="150" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_companyBIC" property="CompanyBIC" behavior="readwrite" uniqueId="9443762f-dd64-482e-8e49-26c5e7546116" type="System.String">
          <orm:column name="CompanyBIC" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_companyAddress" property="CompanyAddress" behavior="readwrite" uniqueId="b02f550a-2346-45a4-95ed-17cc1def7f23" type="System.String">
          <orm:column name="CompanyAddress" sql-type="nvarchar" nullable="false" length="256" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_bulstat" property="Bulstat" behavior="readwrite" uniqueId="3efb3652-8d89-4e12-90f0-3a5d69649840" type="System.String">
          <orm:column name="Bulstat" sql-type="nvarchar" nullable="false" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:index name="idx_companies_UserID">
          <orm:columnMapping>
            <orm:column name="UserID" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:index name="CompanyName" unique="true">
          <orm:columnMapping>
            <orm:column name="CompanyName" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
          </orm:columnMapping>
        </orm:index>
      </orm:class>
      <orm:class name="Project" uniqueId="718c59cd-7c20-48fd-ac1b-1a41f5b9b2d9">
        <orm:table name="projects" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="Id" />
          </orm:key-generator>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_id" property="Id" behavior="readwrite" uniqueId="b8a4b0af-7d39-4459-ba5e-974948a2dd02" type="System.UInt32">
          <orm:column name="Id" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_name" property="Name" behavior="readwrite" uniqueId="7e2d5ea1-ea73-4d9e-bb66-03bbeb177e3b" type="System.String">
          <orm:column name="Name" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_startDate" property="StartDate" behavior="readwrite" uniqueId="a70cd57d-5fe1-465d-9ccd-7d4ce593e7fe" type="System.DateTime">
          <orm:column name="StartDate" sql-type="datetime" nullable="false" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_endDate" property="EndDate" behavior="readwrite" uniqueId="36438937-fd78-49d6-831a-bbcfdf854960" type="System.Nullable`1[[System.DateTime, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
          <orm:column name="EndDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        </orm:field>
        <orm:field name="_status" property="Status" behavior="readwrite" uniqueId="db87149e-f2e5-4e44-a0d9-4c824a02fa8e" type="System.Int16">
          <orm:column name="Status" sql-type="smallint" nullable="false" length="0" scale="0" ado-type="Int16" />
        </orm:field>
        <orm:field name="_projectCategoryId" property="ProjectCategoryId" behavior="readwrite" uniqueId="5e385f37-e847-4e4b-a454-0c88047e70cb" type="System.UInt32">
          <orm:column name="ProjectCategoryId" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_constProjectCategory" property="ConstProjectCategory" behavior="readwrite" uniqueId="467cc35e-146f-4b21-8107-77d7f3b8a0a9" type="SmartCRM.DAL.ConstProjectCategory">
          <orm:reference uniqueId="bd5cdf87-7e1e-4dc7-9d21-64a793ba4c79" association-name="ProjectHasConstProjectCategory">
            <orm:sharedfield name="_projectCategoryId" target-class="SmartCRM.DAL.ConstProjectCategory" target-field="_id" />
            <orm:constraint name="FK_projects_const_project_categories_Id" delete-action="dbdefaultrule" destination-table="const_project_categories" />
          </orm:reference>
        </orm:field>
        <orm:field name="_employees" property="Employees" behavior="readwrite" uniqueId="3c245b38-c3ff-4813-8a6a-6285644fb1db" type="SmartCRM.DAL.Employee">
          <orm:join-table uniqueId="e1406892-342b-4645-975b-0e0fac435e96" association-name="ProjectsHaveEmployees">
            <orm:table name="projects_employees" join-table="true" />
            <orm:owner>
              <orm:constraint name="FK_projects_employees_projects_Id" delete-action="dbdefaultrule" destination-table="projects">
                <orm:column name="ProjectId" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" target-class="SmartCRM.DAL.Project" target-field="_id" />
              </orm:constraint>
            </orm:owner>
            <orm:value>
              <orm:constraint name="FK_projects_employees_employees_Id" delete-action="dbdefaultrule" destination-table="employees">
                <orm:column name="EmployeeId" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" target-class="SmartCRM.DAL.Employee" target-field="_id" />
              </orm:constraint>
            </orm:value>
          </orm:join-table>
        </orm:field>
      </orm:class>
      <orm:class name="ConstProjectCategory" uniqueId="c77289b8-222c-4a2a-bbe1-cc5161b656fc">
        <orm:table name="const_project_categories" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="Id" />
          </orm:key-generator>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_id" property="Id" behavior="readwrite" uniqueId="363fc075-c482-4d3f-b075-0915363bad58" type="System.UInt32">
          <orm:column name="Id" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_name" property="Name" behavior="readwrite" uniqueId="a45de416-5feb-4d35-81d6-0bcf288d5684" type="System.String">
          <orm:column name="Name" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_projects" property="Projects" behavior="readwrite" uniqueId="ce4e4855-36cf-4ffb-b1c0-33ee1fe3031a" type="SmartCRM.DAL.Project">
          <orm:collection element-class="SmartCRM.DAL.Project" inverse-field="_constProjectCategory" order-by="" uniqueId="bd5cdf87-7e1e-4dc7-9d21-64a793ba4c79" />
        </orm:field>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="users">
        <orm:column name="UserId" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Username" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Password" sql-type="nvarchar" nullable="false" length="30" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="IsEnabled" sql-type="bit" nullable="false" length="0" scale="0" ado-type="Bit" />
        <orm:column name="IsAdmin" sql-type="bit" nullable="false" length="0" scale="0" ado-type="Bit" />
        <orm:column name="EmployeeId" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:index name="UserName" unique="true">
          <orm:columnMapping>
            <orm:column name="Username" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
          </orm:columnMapping>
        </orm:index>
        <orm:constraint name="FK_users_employees_Id" delete-action="dbdefaultrule" destination-table="employees">
          <orm:column name="EmployeeId" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="reports">
        <orm:column name="ReportName" sql-type="nvarchar" nullable="false" length="200" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ReportID" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="ReportExtension" sql-type="nvarchar" nullable="false" length="10" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ReportContain" sql-type="longblob" nullable="false" length="0" scale="0" ado-type="LongVarBinary" />
      </orm:table>
      <orm:table name="products">
        <orm:column name="ProductPosition" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:column name="ProductName" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ProductID" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="ProductTypeID" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:index name="ProductName" unique="true">
          <orm:columnMapping>
            <orm:column name="ProductName" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
          </orm:columnMapping>
        </orm:index>
        <orm:index name="idx_products_ProductTypeID">
          <orm:columnMapping>
            <orm:column name="ProductTypeID" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:constraint name="FK_products_conts_products_types_ProductTypeID" delete-action="dbdefaultrule" destination-table="conts_products_types">
          <orm:column name="ProductTypeID" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="logs">
        <orm:column name="UserID" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:column name="LogID" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="LogDescription" sql-type="text" nullable="false" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        <orm:column name="LogCreateDate" sql-type="datetime" nullable="false" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="LogActionType" sql-type="tinyint unsigned" nullable="false" length="0" scale="0" ado-type="Byte" />
        <orm:column name="LogActionDetail" sql-type="text" nullable="false" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        <orm:index name="idx_logs_UserID">
          <orm:columnMapping>
            <orm:column name="UserID" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:table>
      <orm:table name="invoices">
        <orm:column name="InvoiceId" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="InvoiceNumber" sql-type="bigint unsigned" nullable="false" length="0" scale="0" ado-type="UInt64" />
        <orm:column name="PersonId" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:column name="FromCompanyId" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
      </orm:table>
      <orm:table name="global_settings">
        <orm:column name="SettingValue" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="SettingID" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="SettingDescription" sql-type="nvarchar" nullable="true" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
      </orm:table>
      <orm:table name="employees">
        <orm:column name="FirstName" sql-type="nvarchar" nullable="false" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="SecondName" sql-type="nvarchar" nullable="true" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="LastName" sql-type="nvarchar" nullable="false" length="100" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Phone" sql-type="nvarchar" nullable="false" length="250" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Id" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Email" sql-type="nvarchar" nullable="true" length="150" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Address" sql-type="nvarchar" nullable="true" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Photo" sql-type="blob" nullable="true" length="0" scale="0" ado-type="LongVarBinary" />
        <orm:column name="IsDeleted" sql-type="bit" nullable="false" length="0" scale="0" has-default-value="true" ado-type="Bit" />
        <orm:column name="Gender" sql-type="tinyint" nullable="true" length="0" scale="0" ado-type="Byte" />
        <orm:column name="Comments" sql-type="text" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        <orm:column name="Birthday" sql-type="datetime" nullable="false" length="0" scale="0" ado-type="DateTime" />
      </orm:table>
      <orm:table name="conts_products_types">
        <orm:column name="ProductTypeName" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ProductTypeID" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
      </orm:table>
      <orm:table name="const_value_types">
        <orm:column name="ValueTypePosition" sql-type="integer" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:column name="ValueTypeName" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ValueTypeID" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
      </orm:table>
      <orm:table name="const_payment_types">
        <orm:column name="PaymentTypePosition" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:column name="PaymentTypeName" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="PaymentTypeID" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
      </orm:table>
      <orm:table name="company_files">
        <orm:column name="IsDeleted" sql-type="bit" nullable="false" length="0" scale="0" ado-type="Bit" />
        <orm:column name="FileName" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="FileID" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="FileExtension" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="FileCreateDate" sql-type="datetime" nullable="false" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="FileContent" sql-type="longblob" nullable="false" length="0" scale="0" ado-type="LongVarBinary" />
        <orm:column name="CompanyID" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:index name="idx_company_files_CompanyID">
          <orm:columnMapping>
            <orm:column name="CompanyID" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
      </orm:table>
      <orm:table name="companies_values">
        <orm:column name="ValueName" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="ValueDescription" sql-type="text" nullable="true" length="0" scale="0" ado-type="UnicodeStringInfiniteLength" />
        <orm:column name="ValueData" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="KeyValueID" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="ValueTypeID" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:column name="CompanyID" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:index name="idx_companies_values_ValueTypeID">
          <orm:columnMapping>
            <orm:column name="ValueTypeID" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:index name="idx_companies_values_CompanyID">
          <orm:columnMapping>
            <orm:column name="CompanyID" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:constraint name="FK_companies_values_const_value_types_ValueTypeID" delete-action="dbdefaultrule" destination-table="const_value_types">
          <orm:column name="ValueTypeID" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="companies_employees">
        <orm:column name="CompanyId" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        <orm:column name="EmployeeId" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        <orm:index name="idx_companies_persons_PersonID">
          <orm:columnMapping>
            <orm:column name="EmployeeId" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:constraint name="FK_companies_persons_employees_EmployeeId" delete-action="dbdefaultrule" destination-table="employees">
          <orm:column name="EmployeeId" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="companies">
        <orm:column name="CompanyId" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="CompanyName" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="UserID" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:column name="LastUpdateTime" sql-type="timestamp" nullable="false" length="0" scale="0" has-default-value="true" ado-type="DateTime" />
        <orm:column name="CompanyNotes" sql-type="nvarchar" nullable="true" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="CompanyMol" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="CompanyMobile" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="CompanyLogo" sql-type="mediumblob" nullable="true" length="0" scale="0" ado-type="LongVarBinary" />
        <orm:column name="CompanyIBAN" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="CompanyEmail" sql-type="nvarchar" nullable="false" length="65" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="CompanyCity" sql-type="nvarchar" nullable="false" length="150" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="CompanyBank" sql-type="nvarchar" nullable="false" length="150" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="CompanyBIC" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="CompanyAddress" sql-type="nvarchar" nullable="false" length="256" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Bulstat" sql-type="nvarchar" nullable="false" length="15" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:index name="idx_companies_UserID">
          <orm:columnMapping>
            <orm:column name="UserID" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
          </orm:columnMapping>
        </orm:index>
        <orm:index name="CompanyName" unique="true">
          <orm:columnMapping>
            <orm:column name="CompanyName" sql-type="nvarchar" nullable="false" length="255" scale="0" ado-type="UnicodeStringVariableLength" />
          </orm:columnMapping>
        </orm:index>
      </orm:table>
      <orm:table name="projects_employees" join-table="true">
        <orm:column name="ProjectId" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        <orm:column name="EmployeeId" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        <orm:constraint name="FK_projects_employees_projects_Id" delete-action="dbdefaultrule" destination-table="projects">
          <orm:column name="ProjectId" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:constraint>
        <orm:constraint name="FK_projects_employees_employees_Id" delete-action="dbdefaultrule" destination-table="employees">
          <orm:column name="EmployeeId" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="projects">
        <orm:column name="Id" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Name" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="StartDate" sql-type="datetime" nullable="false" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="EndDate" sql-type="datetime" nullable="true" length="0" scale="0" ado-type="DateTime" />
        <orm:column name="Status" sql-type="smallint" nullable="false" length="0" scale="0" ado-type="Int16" />
        <orm:column name="ProjectCategoryId" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:constraint name="FK_projects_const_project_categories_Id" delete-action="dbdefaultrule" destination-table="const_project_categories">
          <orm:column name="ProjectCategoryId" sql-type="integer unsigned" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:constraint>
      </orm:table>
      <orm:table name="const_project_categories">
        <orm:column name="Id" sql-type="integer unsigned" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Name" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
      </orm:table>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-camel-case>False</orm:remove-camel-case>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>SmartCRMConnection</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>server=localhost;user id=root;password=root;persist security info=True;database=smart_crm;port=3306</AppConfigConnectionString>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
        <RemoveUnderscore>true</RemoveUnderscore>
        <UnderscoreAsWordDelimiter>true</UnderscoreAsWordDelimiter>
      </ClassRules>
      <FieldRules>
        <AddPrefix>_</AddPrefix>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
      <NavigationPropertyRules>
        <IsPrefixSuffixEnabled>false</IsPrefixSuffixEnabled>
      </NavigationPropertyRules>
    </NamingSettings>
    <CodeGenerationSettings>
      <ImplementINotifyPropertyChanging>true</ImplementINotifyPropertyChanging>
      <ImplementINotifyPropertyChanged>true</ImplementINotifyPropertyChanged>
      <MappingDefinitionType>Attributes</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings />
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MySql</Backend>
        <ProviderName>MySql.Data.MySqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="e311abad-312c-410d-bee1-c7075d93cfd9" name="User" namespace="SmartCRM.DAL" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="UserId">
      <Property Id="3a89aa22-fbb6-4286-b8c9-d0af62b1a200" name="UserId" type="UInt32" label="UserId : UInt32" kind="Persistent" identity="true" fieldName="_userId" />
      <Property Id="1e1551a1-17cb-473b-b695-5fa7b3d45bc3" name="IsAdmin" type="Boolean" label="IsAdmin : Boolean" kind="Persistent" fieldName="_isAdmin" />
      <Property Id="409c6ee2-c27a-4379-aaad-0a2fc1268fe6" name="IsEnabled" type="Boolean" label="IsEnabled : Boolean" kind="Persistent" fieldName="_isEnabled" />
      <Property Id="3a9f8d75-4887-40c7-a0c2-12c157855bfb" name="Password" label="Password : String" kind="Persistent" fieldName="_password" />
      <Property Id="12f579f7-062e-4052-9872-ed738636e9e0" name="Username" label="Username : String" kind="Persistent" fieldName="_username" />
      <Property Id="2ce99d0b-8b0e-44b1-bdde-b40e328bf498" name="EmployeeId" type="UInt32" label="EmployeeId : UInt32" kind="Persistent" fieldName="_employeeId" />
      <AssociationTargets>
        <Association Id="1db76157-8412-4a8a-a13c-17a0ddd6e95c" SourceMultiplicity="One" name="UserHasEmployee">
          <DomainClassMoniker name="/SmartCRMEntitiesModel/Employee" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="58fe3605-cc79-41aa-ae1a-858e2ab6de55">
              <NavigationalPropertyMoniker name="/SmartCRMEntitiesModel/Employee/Users" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="cee0b02b-bf4c-458c-92be-70c43f5c5799">
              <NavigationalPropertyMoniker name="/SmartCRMEntitiesModel/User/Employee" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="49826bc4-8e23-4f03-8bf9-4e016987b24d">
          <NavigationalProperty Id="01837890-570e-414f-b159-6ca4cf90cadc" name="Employee" type="Employee" label="Employee : Employee" nullable="true" kind="Persistent" fieldName="_employee" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="5c368d2f-4dda-4a23-b36d-d22b46d7e65b" name="Report" namespace="SmartCRM.DAL" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="ReportID">
      <Property Id="f7d8c622-3bb7-4601-a6b6-51bfb336cc57" name="ReportID" type="UInt32" label="ReportID : UInt32" kind="Persistent" identity="true" fieldName="_reportID" />
      <Property Id="08910e55-ad91-4adf-9de9-5578eb27188d" name="ReportContain" type="Byte[]" label="ReportContain : Byte[]" kind="Persistent" fieldName="_reportContain" />
      <Property Id="f40b3c0b-1eb4-4e95-b139-7f82583bf401" name="ReportExtension" label="ReportExtension : String" kind="Persistent" fieldName="_reportExtension" />
      <Property Id="e3d8b658-009b-403d-b68a-31ee92964488" name="ReportName" label="ReportName : String" kind="Persistent" fieldName="_reportName" />
    </DomainClass>
    <DomainClass Id="70c91348-7521-4bd7-8d85-74578701e68a" name="Product" namespace="SmartCRM.DAL" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="ProductID">
      <Property Id="a92588e9-2fbb-4e92-81fc-bbe925ea5e12" name="ProductID" type="UInt32" label="ProductID : UInt32" kind="Persistent" identity="true" fieldName="_productID" />
      <Property Id="b01697b0-885b-4982-93e4-5ea9e5214f34" name="ProductName" label="ProductName : String" kind="Persistent" fieldName="_productName" />
      <Property Id="81c255ea-b6dc-495c-b727-0b2c3d9b1b94" name="ProductPosition" type="UInt32" label="ProductPosition : UInt32" kind="Persistent" fieldName="_productPosition" />
      <Property Id="20ed579a-e180-467c-ae08-d2567fdd6636" name="ProductTypeID" type="UInt32" label="ProductTypeID : UInt32" kind="Persistent" fieldName="_productTypeID" />
      <AssociationTargets>
        <Association Id="f98e6a3b-5a14-44b0-8cd9-dd20a5dbfaf6" SourceMultiplicity="One" name="ProductHasContsProductsType">
          <DomainClassMoniker name="/SmartCRMEntitiesModel/ContsProductsType" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="fdf42024-e639-4438-a39f-3eb561a49cda">
              <NavigationalPropertyMoniker name="/SmartCRMEntitiesModel/ContsProductsType/Products" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="99b5404a-907e-4f2b-b780-3fcbed680610">
              <NavigationalPropertyMoniker name="/SmartCRMEntitiesModel/Product/ContsProductsType" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="389c2ceb-718c-43fa-80fe-a350a67bd3fb">
          <NavigationalProperty Id="4e0a10c3-b899-4e9c-8c50-3816e56f1acc" name="ContsProductsType" type="ContsProductsType" label="ContsProductsType : ContsProductsType" nullable="true" kind="Persistent" fieldName="_contsProductsType" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="e147004b-9057-45a2-90b3-468b238de47f" name="Log" namespace="SmartCRM.DAL" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="LogID">
      <Property Id="cbf9f837-1113-41d9-ba81-6c8bc7fbac53" name="LogID" type="UInt32" label="LogID : UInt32" kind="Persistent" identity="true" fieldName="_logID" />
      <Property Id="27217d0c-63ab-4df4-8c5d-d5d803ba7173" name="LogActionDetail" label="LogActionDetail : String" kind="Persistent" fieldName="_logActionDetail" />
      <Property Id="b5750d8e-83ab-44d5-b070-6d7d779a1a7d" name="LogActionType" type="Byte" label="LogActionType : Byte" kind="Persistent" fieldName="_logActionType" />
      <Property Id="7d1605ab-e978-44c1-9ca8-dbe777193665" name="LogCreateDate" type="DateTime" label="LogCreateDate : DateTime" kind="Persistent" fieldName="_logCreateDate" />
      <Property Id="427a8c36-007e-4f7a-9570-cb5cc6cf0992" name="LogDescription" label="LogDescription : String" kind="Persistent" fieldName="_logDescription" />
      <Property Id="5a2790a2-e6b8-49a9-b570-bdf47ce12af7" name="UserID" type="UInt32" label="UserID : UInt32" kind="Persistent" fieldName="_userID" />
    </DomainClass>
    <DomainClass Id="1d11ca54-f348-4ff1-8bc9-461dab1f7e4c" name="Invoice" namespace="SmartCRM.DAL" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="InvoiceId">
      <Property Id="f3b36955-8c5a-4b79-9f1e-9496101523d0" name="InvoiceId" type="UInt32" label="InvoiceId : UInt32" kind="Persistent" identity="true" fieldName="_invoiceId" />
      <Property Id="471246a2-13ae-4a21-b27c-e0493d0aa8c8" name="FromCompanyId" type="UInt32" label="FromCompanyId : UInt32" kind="Persistent" fieldName="_fromCompanyId" />
      <Property Id="4d627960-cdf6-4475-9d4a-2573ce625d8d" name="InvoiceNumber" type="UInt64" label="InvoiceNumber : UInt64" kind="Persistent" fieldName="_invoiceNumber" />
      <Property Id="5792eaf0-0f08-4d5b-9887-31d6c93b406d" name="PersonId" type="UInt32" label="PersonId : UInt32" kind="Persistent" fieldName="_personId" />
    </DomainClass>
    <DomainClass Id="a2950c3e-3294-4323-984b-69a8f90066e8" name="GlobalSetting" namespace="SmartCRM.DAL" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="SettingID">
      <Property Id="881d650b-451f-4080-9ca7-798037f27e46" name="SettingID" type="UInt32" label="SettingID : UInt32" kind="Persistent" identity="true" fieldName="_settingID" />
      <Property Id="7e58bd49-e65d-4596-bc94-74932ae0f8f0" name="SettingDescription" label="SettingDescription : String" kind="Persistent" fieldName="_settingDescription" />
      <Property Id="e2f1a461-58e0-4df8-a14d-add429f2206f" name="SettingValue" label="SettingValue : String" kind="Persistent" fieldName="_settingValue" />
    </DomainClass>
    <DomainClass Id="81e5d52f-2940-4d5c-afbb-5ef33e9b0c0c" name="Employee" namespace="SmartCRM.DAL" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="EmployeeId">
      <Property Id="4c1a7a1b-7e5e-4563-8d01-3d67e8d4b4d3" name="FirstName" label="FirstName : String" kind="Persistent" fieldName="_firstName" />
      <Property Id="c40ce100-acf6-40e0-8732-d5aaaa4f9068" name="LastName" label="LastName : String" kind="Persistent" fieldName="_lastName" />
      <Property Id="b43626b7-9b0a-401a-9145-a66127f10d29" name="Phone" label="Phone : String" kind="Persistent" fieldName="_phone" />
      <Property Id="d48e618f-efb1-45ed-85f6-8957451e9319" name="SecondName" label="SecondName : String" kind="Persistent" fieldName="_secondName" />
      <Property Id="a7b66f8e-4c21-445c-a80c-e2e2e78ddc6e" name="Id" type="UInt32" label="Id : UInt32" kind="Persistent" identity="true" fieldName="_id" />
      <Property Id="481b195c-0c60-4660-b59d-eabfd43394af" name="Email" label="Email : String" kind="Persistent" fieldName="_email" />
      <Property Id="fe87455b-9fc4-4660-b2d3-13c32abbd2a9" name="Address" label="Address : String" kind="Persistent" fieldName="_address" />
      <Property Id="d1ea8279-8bd2-44b6-ab59-cf82a0210ce0" name="Photo" type="Byte[]" label="Photo : Byte[]" kind="Persistent" fieldName="_photo" />
      <Property Id="58d7035d-9b73-46ef-834b-242b15ed9af5" name="IsDeleted" type="Boolean" label="IsDeleted : Boolean" kind="Persistent" fieldName="_isDeleted" />
      <Property Id="e1157ee2-4ec4-4c5b-8086-c88d0c3ba194" name="Gender" type="Int16" label="Gender : Int16" nullable="true" kind="Persistent" fieldName="_gender" />
      <Property Id="69414059-3276-47e6-8db9-32851d2ec4ac" name="Comments" label="Comments : String" kind="Persistent" fieldName="_comments" />
      <Property Id="59d5fba6-240a-4661-9d2f-33d5d3dc72dc" name="Birthday" type="DateTime" label="Birthday : DateTime" kind="Persistent" fieldName="_birthday" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="4552e336-0f92-43ef-b07b-1a5940279e93">
          <NavigationalProperty Id="9fda1654-e92c-4921-b65d-e9323efa50d4" name="CompaniesEmployees" type="IList&lt;CompaniesEmployee&gt;" label="CompaniesEmployees : IList&lt;CompaniesEmployee&gt;" nullable="true" kind="Persistent" fieldName="_companiesEmployees" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="ba4ec831-8760-453a-91de-c3a3cd31a518">
          <NavigationalProperty Id="0ef9b56c-7f6b-4cf6-aaef-ef63a221c14e" name="Users" type="IList&lt;User&gt;" label="Users : IList&lt;User&gt;" nullable="true" kind="Persistent" fieldName="_users" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="5642b652-4530-4a5d-9d3d-c3f65dfeeb49">
          <NavigationalProperty Id="88505ac1-747a-4771-bc14-cdbc375d0c06" name="Projects" type="IList&lt;Project&gt;" label="Projects : IList&lt;Project&gt;" nullable="true" kind="Persistent" fieldName="_projects" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="095260b3-c0a9-42d1-aa25-2c93b0c7e85e" name="ContsProductsType" namespace="SmartCRM.DAL" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="ProductTypeID">
      <Property Id="f1609405-e2e1-4ee9-9164-eee25a2f4bb1" name="ProductTypeID" type="UInt32" label="ProductTypeID : UInt32" kind="Persistent" identity="true" fieldName="_productTypeID" />
      <Property Id="cbaf7bee-c410-4e7c-8cc4-918a2dc255de" name="ProductTypeName" label="ProductTypeName : String" kind="Persistent" fieldName="_productTypeName" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="7930ad07-8a60-4084-ae2d-4f095220307d">
          <NavigationalProperty Id="39eef12b-8884-4f9e-af18-99b21e966866" name="Products" type="IList&lt;Product&gt;" label="Products : IList&lt;Product&gt;" nullable="true" kind="Persistent" fieldName="_products" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="321be78c-c208-45b8-bd1b-f7cd1d149085" name="ConstValueType" namespace="SmartCRM.DAL" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="ValueTypeID">
      <Property Id="5a8cd970-066b-4d81-a78d-bbfbada5b8ac" name="ValueTypeID" type="UInt32" label="ValueTypeID : UInt32" kind="Persistent" identity="true" fieldName="_valueTypeID" />
      <Property Id="0a8a0ded-6534-43b6-89f8-2586ffb26806" name="ValueTypeName" label="ValueTypeName : String" kind="Persistent" fieldName="_valueTypeName" />
      <Property Id="1e77543b-df01-4c30-89f6-c4501213391e" name="ValueTypePosition" type="Int32" label="ValueTypePosition : Int32" kind="Persistent" fieldName="_valueTypePosition" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="8f26e193-bec5-4d5a-ba94-47670e0ae6c7">
          <NavigationalProperty Id="05cc5f64-c625-465f-a5b8-59153fa007cc" name="CompaniesValues" type="IList&lt;CompaniesValue&gt;" label="CompaniesValues : IList&lt;CompaniesValue&gt;" nullable="true" kind="Persistent" fieldName="_companiesValues" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="312310c9-be30-4ed4-82e7-24f2586131fb" name="ConstPaymentType" namespace="SmartCRM.DAL" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="PaymentTypeID">
      <Property Id="fe2373bd-2566-4f95-a270-284f573fa5cd" name="PaymentTypeID" type="UInt32" label="PaymentTypeID : UInt32" kind="Persistent" identity="true" fieldName="_paymentTypeID" />
      <Property Id="ba9e978a-3b2a-40f3-92bd-0d5f6dc01512" name="PaymentTypeName" label="PaymentTypeName : String" kind="Persistent" fieldName="_paymentTypeName" />
      <Property Id="dacd321c-e3e0-4a4e-960d-e4365c59fd47" name="PaymentTypePosition" type="UInt32" label="PaymentTypePosition : UInt32" kind="Persistent" fieldName="_paymentTypePosition" />
    </DomainClass>
    <DomainClass Id="fe5e2f60-233c-4c63-bee7-a9838a987659" name="CompanyFile" namespace="SmartCRM.DAL" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="FileID">
      <Property Id="7519c0ce-018c-4118-b883-e152e077572c" name="FileID" type="UInt32" label="FileID : UInt32" kind="Persistent" identity="true" fieldName="_fileID" />
      <Property Id="2c580845-cc4b-404a-938c-948f754ff8ec" name="CompanyID" type="UInt32" label="CompanyID : UInt32" kind="Persistent" fieldName="_companyID" />
      <Property Id="f9024a2e-4ef7-42a5-8643-8a56372e9aa6" name="FileContent" type="Byte[]" label="FileContent : Byte[]" kind="Persistent" fieldName="_fileContent" />
      <Property Id="c21bcb0b-ddff-4cbc-8cd0-4124fa98729c" name="FileCreateDate" type="DateTime" label="FileCreateDate : DateTime" kind="Persistent" fieldName="_fileCreateDate" />
      <Property Id="e83fa77e-49ea-465f-9ae1-ea0069199a56" name="FileExtension" label="FileExtension : String" kind="Persistent" fieldName="_fileExtension" />
      <Property Id="7606bb20-f8d5-4c6f-9d22-11fff9596a2c" name="FileName" label="FileName : String" kind="Persistent" fieldName="_fileName" />
      <Property Id="6d465357-2c05-434f-8248-c30e3ecdc5c9" name="IsDeleted" type="Boolean" label="IsDeleted : Boolean" kind="Persistent" fieldName="_isDeleted" />
    </DomainClass>
    <DomainClass Id="0395faee-df0c-4e06-9fca-a5ee2c045ce1" name="CompaniesValue" namespace="SmartCRM.DAL" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="KeyValueID">
      <Property Id="3ba10847-3144-478f-8ff6-25abb5b04509" name="KeyValueID" type="UInt32" label="KeyValueID : UInt32" kind="Persistent" identity="true" fieldName="_keyValueID" />
      <Property Id="21cdbbe9-07df-4809-963f-a1e8652b7264" name="CompanyID" type="UInt32" label="CompanyID : UInt32" kind="Persistent" fieldName="_companyID" />
      <Property Id="77097fb7-0841-4b33-a7db-b14d107d4103" name="ValueData" label="ValueData : String" kind="Persistent" fieldName="_valueData" />
      <Property Id="e14b2625-cf50-49bb-b4a5-17876001834b" name="ValueDescription" label="ValueDescription : String" kind="Persistent" fieldName="_valueDescription" />
      <Property Id="eff76897-f752-4d50-b1d7-b7595a42b302" name="ValueName" label="ValueName : String" kind="Persistent" fieldName="_valueName" />
      <Property Id="956b7042-ddc1-4fef-953a-3b482a3ef8dc" name="ValueTypeID" type="UInt32" label="ValueTypeID : UInt32" kind="Persistent" fieldName="_valueTypeID" />
      <AssociationTargets>
        <Association Id="e31a1845-d5ed-4519-95da-825541d007e3" SourceMultiplicity="One" name="CompaniesValueHasConstValueType">
          <DomainClassMoniker name="/SmartCRMEntitiesModel/ConstValueType" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="9d1365eb-1337-4935-bd1d-acd37a6423b9">
              <NavigationalPropertyMoniker name="/SmartCRMEntitiesModel/ConstValueType/CompaniesValues" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="28944816-150f-49ee-a91d-ea35df396c70">
              <NavigationalPropertyMoniker name="/SmartCRMEntitiesModel/CompaniesValue/ConstValueType" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="890d7e66-83d0-4604-8924-b57e81854908">
          <NavigationalProperty Id="fdfb6662-db18-45cf-b267-c34d3a5737cd" name="ConstValueType" type="ConstValueType" label="ConstValueType : ConstValueType" nullable="true" kind="Persistent" fieldName="_constValueType" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="d3e43362-c22e-473d-b843-7d9b0cc2a2b7" name="CompaniesEmployee" namespace="SmartCRM.DAL" showPropertiesCompartment="true" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true">
      <Property Id="365e62c5-cb9a-43ca-8b7a-100e0639d992" name="CompanyId" type="UInt32" label="CompanyId : UInt32" kind="Persistent" identity="true" fieldName="_companyId" />
      <Property Id="de20a713-ea16-42ea-b73a-0fb48ba65045" name="EmployeeId" type="UInt32" label="EmployeeId : UInt32" kind="Persistent" identity="true" fieldName="_employeeId" />
      <AssociationTargets>
        <Association Id="01997126-1da6-463c-b5ef-0ad612d2a9bb" SourceMultiplicity="One" name="CompaniesEmployeeHasEmployee">
          <DomainClassMoniker name="/SmartCRMEntitiesModel/Employee" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="680a902a-eb1b-478f-b773-91c6ca6b60f1">
              <NavigationalPropertyMoniker name="/SmartCRMEntitiesModel/Employee/CompaniesEmployees" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="e7af0618-7a3a-43b1-ad50-8acc14f9e193">
              <NavigationalPropertyMoniker name="/SmartCRMEntitiesModel/CompaniesEmployee/Employee" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="04af8908-b3b0-455f-a8db-de216cc7d09d">
          <NavigationalProperty Id="df4aadd3-d1ce-44aa-96b6-7c918b2dffd3" name="Employee" type="Employee" label="Employee : Employee" nullable="true" kind="Persistent" fieldName="_employee" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="751adaa5-a7b8-4505-8fe8-733a1a310ff7" name="Company" namespace="SmartCRM.DAL" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="CompanyId">
      <Property Id="66b08fbc-b9ec-4707-8164-4dd12771934a" name="CompanyId" type="UInt32" label="CompanyId : UInt32" kind="Persistent" identity="true" fieldName="_companyId" />
      <Property Id="3efb3652-8d89-4e12-90f0-3a5d69649840" name="Bulstat" label="Bulstat : String" kind="Persistent" fieldName="_bulstat" />
      <Property Id="b02f550a-2346-45a4-95ed-17cc1def7f23" name="CompanyAddress" label="CompanyAddress : String" kind="Persistent" fieldName="_companyAddress" />
      <Property Id="b472f997-ad42-427b-abf3-772410d1abd9" name="CompanyBank" label="CompanyBank : String" kind="Persistent" fieldName="_companyBank" />
      <Property Id="9443762f-dd64-482e-8e49-26c5e7546116" name="CompanyBIC" label="CompanyBIC : String" kind="Persistent" fieldName="_companyBIC" />
      <Property Id="a07b7a04-d780-491f-a553-39d529e9ba90" name="CompanyCity" label="CompanyCity : String" kind="Persistent" fieldName="_companyCity" />
      <Property Id="f2e3ee57-3522-43ba-94fc-a2e091036f68" name="CompanyEmail" label="CompanyEmail : String" kind="Persistent" fieldName="_companyEmail" />
      <Property Id="c5b6e9a6-1b8d-4a81-83c1-fee81f595c60" name="CompanyIBAN" label="CompanyIBAN : String" kind="Persistent" fieldName="_companyIBAN" />
      <Property Id="fe021e3d-86f5-4529-9da3-d22bfde05b83" name="CompanyLogo" type="Byte[]" label="CompanyLogo : Byte[]" kind="Persistent" fieldName="_companyLogo" />
      <Property Id="e73a8d3b-ddb1-4ff1-8c05-b2ab960723a7" name="CompanyMobile" label="CompanyMobile : String" kind="Persistent" fieldName="_companyMobile" />
      <Property Id="bc6a44c8-bf44-4151-bf16-e87710cc7855" name="CompanyMol" label="CompanyMol : String" kind="Persistent" fieldName="_companyMol" />
      <Property Id="d976a84c-20dd-4c3d-a17b-4d36b2d303a8" name="CompanyName" label="CompanyName : String" kind="Persistent" fieldName="_companyName" />
      <Property Id="db6855cf-c82c-4fdc-bb07-27267054b569" name="CompanyNotes" label="CompanyNotes : String" kind="Persistent" fieldName="_companyNotes" />
      <Property Id="0b17e5be-1610-4df7-8196-05f78f0f7a24" name="LastUpdateTime" type="DateTime" label="LastUpdateTime : DateTime" kind="Persistent" fieldName="_lastUpdateTime" />
      <Property Id="f99c9043-ef90-4e9d-839f-50f8db97be62" name="UserID" type="UInt32" label="UserID : UInt32" kind="Persistent" fieldName="_userID" />
    </DomainClass>
    <DomainClass Id="718c59cd-7c20-48fd-ac1b-1a41f5b9b2d9" name="Project" namespace="SmartCRM.DAL" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="Id">
      <Property Id="b8a4b0af-7d39-4459-ba5e-974948a2dd02" name="Id" type="UInt32" label="Id : UInt32" kind="Persistent" identity="true" fieldName="_id" />
      <Property Id="36438937-fd78-49d6-831a-bbcfdf854960" name="EndDate" type="DateTime" label="EndDate : DateTime" nullable="true" kind="Persistent" fieldName="_endDate" />
      <Property Id="7e2d5ea1-ea73-4d9e-bb66-03bbeb177e3b" name="Name" label="Name : String" kind="Persistent" fieldName="_name" />
      <Property Id="5e385f37-e847-4e4b-a454-0c88047e70cb" name="ProjectCategoryId" type="UInt32" label="ProjectCategoryId : UInt32" kind="Persistent" fieldName="_projectCategoryId" />
      <Property Id="a70cd57d-5fe1-465d-9ccd-7d4ce593e7fe" name="StartDate" type="DateTime" label="StartDate : DateTime" kind="Persistent" fieldName="_startDate" />
      <Property Id="db87149e-f2e5-4e44-a0d9-4c824a02fa8e" name="Status" type="Int16" label="Status : Int16" kind="Persistent" fieldName="_status" />
      <AssociationTargets>
        <Association Id="bd5cdf87-7e1e-4dc7-9d21-64a793ba4c79" SourceMultiplicity="One" name="ProjectHasConstProjectCategory">
          <DomainClassMoniker name="/SmartCRMEntitiesModel/ConstProjectCategory" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="a39262c6-c34b-4f1c-b239-8612fb52d2da">
              <NavigationalPropertyMoniker name="/SmartCRMEntitiesModel/ConstProjectCategory/Projects" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="77ef4454-2fdc-4300-a97f-34c811cb9723">
              <NavigationalPropertyMoniker name="/SmartCRMEntitiesModel/Project/ConstProjectCategory" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
        <Association Id="e1406892-342b-4645-975b-0e0fac435e96" name="ProjectsHaveEmployees">
          <DomainClassMoniker name="/SmartCRMEntitiesModel/Employee" />
          <targetNavigationalProperty>
            <associationDefinesTargetProperty Id="413ff2bd-1467-4b72-937f-0bf2f4c8de05">
              <NavigationalPropertyMoniker name="/SmartCRMEntitiesModel/Employee/Projects" />
            </associationDefinesTargetProperty>
          </targetNavigationalProperty>
          <sourceNavigationalProperty>
            <associationDefinesSourceProperty Id="cb24dafd-a59c-4a57-9229-49a3879b955b">
              <NavigationalPropertyMoniker name="/SmartCRMEntitiesModel/Project/Employees" />
            </associationDefinesSourceProperty>
          </sourceNavigationalProperty>
        </Association>
      </AssociationTargets>
      <navigationalProperties>
        <classHasNavigationalProperties Id="170f3eb9-05a7-4e2a-afa3-090542f927f0">
          <NavigationalProperty Id="467cc35e-146f-4b21-8107-77d7f3b8a0a9" name="ConstProjectCategory" type="ConstProjectCategory" label="ConstProjectCategory : ConstProjectCategory" nullable="true" kind="Persistent" fieldName="_constProjectCategory" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
        <classHasNavigationalProperties Id="7543af1e-558c-401e-a991-44dc83941fdb">
          <NavigationalProperty Id="3c245b38-c3ff-4813-8a6a-6285644fb1db" name="Employees" type="IList&lt;Employee&gt;" label="Employees : IList&lt;Employee&gt;" nullable="true" kind="Persistent" fieldName="_employees" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
    <DomainClass Id="c77289b8-222c-4a2a-bbe1-cc5161b656fc" name="ConstProjectCategory" namespace="SmartCRM.DAL" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="Id">
      <Property Id="363fc075-c482-4d3f-b075-0915363bad58" name="Id" type="UInt32" label="Id : UInt32" kind="Persistent" identity="true" fieldName="_id" />
      <Property Id="a45de416-5feb-4d35-81d6-0bcf288d5684" name="Name" label="Name : String" kind="Persistent" fieldName="_name" />
      <navigationalProperties>
        <classHasNavigationalProperties Id="3958482f-3708-4cf1-9f43-a4e57bbe0360">
          <NavigationalProperty Id="ce4e4855-36cf-4ffb-b1c0-33ee1fe3031a" name="Projects" type="IList&lt;Project&gt;" label="Projects : IList&lt;Project&gt;" nullable="true" kind="Persistent" fieldName="_projects" isDependent="false" isManaged="false" />
        </classHasNavigationalProperties>
      </navigationalProperties>
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="b09cccf0-2c9a-49bc-877a-150f9c8a6d70">
      <domainContainer name="SmartCRMEntitiesModel" namespace="SmartCRM.DAL" showPropertiesCompartment="true">
        <entitySetProperty name="Users" namespace="SmartCRM.DAL" type="User" label="Users : IQueryable&lt;SmartCRM.DAL.User&gt;" />
        <entitySetProperty name="Reports" namespace="SmartCRM.DAL" type="Report" label="Reports : IQueryable&lt;SmartCRM.DAL.Report&gt;" />
        <entitySetProperty name="Products" namespace="SmartCRM.DAL" type="Product" label="Products : IQueryable&lt;SmartCRM.DAL.Product&gt;" />
        <entitySetProperty name="Logs" namespace="SmartCRM.DAL" type="Log" label="Logs : IQueryable&lt;SmartCRM.DAL.Log&gt;" />
        <entitySetProperty name="Invoices" namespace="SmartCRM.DAL" type="Invoice" label="Invoices : IQueryable&lt;SmartCRM.DAL.Invoice&gt;" />
        <entitySetProperty name="GlobalSettings" namespace="SmartCRM.DAL" type="GlobalSetting" label="GlobalSettings : IQueryable&lt;SmartCRM.DAL.GlobalSetting&gt;" />
        <entitySetProperty name="Employees" namespace="SmartCRM.DAL" type="Employee" label="Employees : IQueryable&lt;SmartCRM.DAL.Employee&gt;" />
        <entitySetProperty name="ContsProductsTypes" namespace="SmartCRM.DAL" type="ContsProductsType" label="ContsProductsTypes : IQueryable&lt;SmartCRM.DAL.ContsProductsType&gt;" />
        <entitySetProperty name="ConstValueTypes" namespace="SmartCRM.DAL" type="ConstValueType" label="ConstValueTypes : IQueryable&lt;SmartCRM.DAL.ConstValueType&gt;" />
        <entitySetProperty name="ConstPaymentTypes" namespace="SmartCRM.DAL" type="ConstPaymentType" label="ConstPaymentTypes : IQueryable&lt;SmartCRM.DAL.ConstPaymentType&gt;" />
        <entitySetProperty name="CompanyFiles" namespace="SmartCRM.DAL" type="CompanyFile" label="CompanyFiles : IQueryable&lt;SmartCRM.DAL.CompanyFile&gt;" />
        <entitySetProperty name="CompaniesValues" namespace="SmartCRM.DAL" type="CompaniesValue" label="CompaniesValues : IQueryable&lt;SmartCRM.DAL.CompaniesValue&gt;" />
        <entitySetProperty name="CompaniesEmployees" namespace="SmartCRM.DAL" type="CompaniesEmployee" label="CompaniesEmployees : IQueryable&lt;SmartCRM.DAL.CompaniesEmployee&gt;" />
        <entitySetProperty name="Companies" namespace="SmartCRM.DAL" type="Company" label="Companies : IQueryable&lt;SmartCRM.DAL.Company&gt;" />
        <entitySetProperty name="Projects" namespace="SmartCRM.DAL" type="Project" label="Projects : IQueryable&lt;SmartCRM.DAL.Project&gt;" />
        <entitySetProperty name="ConstProjectCategories" namespace="SmartCRM.DAL" type="ConstProjectCategory" label="ConstProjectCategories : IQueryable&lt;SmartCRM.DAL.ConstProjectCategory&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>