<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 15, 12.625" name="SmartCRMEntitiesModel" isDefault="true">
    <DomainModelMoniker name="/SmartCRMEntitiesModel" />
    <nestedChildShapes>
      <classShape Id="c77538c4-027b-43f2-9f0f-ef652075e403" absoluteBounds="0.75, 4.5, 1.5, 2.7242789713541651">
        <DomainClassMoniker name="/SmartCRMEntitiesModel/User" />
        <nestedChildShapes>
          <elementListCompartment Id="4aaa8f5a-58e8-4e2c-ab4a-ce704a21e24d" absoluteBounds="0.765, 5.01, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="58ff1d81-4c63-4e1a-98c9-ce65096cc379" absoluteBounds="0.765, 6.4231982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="28fd5ddc-d967-4a65-ba83-de637747ead0" absoluteBounds="0.765, 6.6825878906249994, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e65549ac-f45f-4659-9ebc-2e9eb841fd3a" absoluteBounds="7, 6.625, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/SmartCRMEntitiesModel/Report" />
        <nestedChildShapes>
          <elementListCompartment Id="23586f1b-0fa2-4374-b2ca-12eb7c20c563" absoluteBounds="7.015, 7.135, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="37ac9041-c04e-4e7c-b4b7-946db8e83c24" absoluteBounds="7.015, 8.1635953776041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="44a29e17-ecd6-46f5-b3c9-0fd2138f7a62" absoluteBounds="7.015, 8.4229850260416672, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6c188784-029d-41f9-b4f4-fe6f81a518ea" absoluteBounds="13.25, 9.125, 1.5, 2.3396761067708329">
        <DomainClassMoniker name="/SmartCRMEntitiesModel/Product" />
        <nestedChildShapes>
          <elementListCompartment Id="2becc60e-1048-4155-a1d8-6fc21e779f3d" absoluteBounds="13.265, 9.635, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="26e916e7-dd60-46f9-bab2-7f6ba8b4c746" absoluteBounds="13.265, 10.663595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a8a7322a-6932-469d-b640-fd618eb13f6f" absoluteBounds="13.265, 10.922985026041667, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="4467f236-2b66-4a47-b312-253dbbaaf45a" absoluteBounds="7.125, 9.5, 1.5, 2.531977539062499">
        <DomainClassMoniker name="/SmartCRMEntitiesModel/Log" />
        <nestedChildShapes>
          <elementListCompartment Id="bb4c8b8e-587d-424d-9e74-1b8164dbfe99" absoluteBounds="7.14, 10.01, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e6656e53-bed6-4e9e-80b7-da615dcb7ca1" absoluteBounds="7.14, 11.4231982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="16a079fa-5740-4a80-9fb5-6dd723696b75" absoluteBounds="7.14, 11.682587890625, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="bfe3dcef-1f31-41db-a188-290b52af1ab7" absoluteBounds="0.625, 7.25, 1.5, 2.147374674479166">
        <DomainClassMoniker name="/SmartCRMEntitiesModel/Invoice" />
        <nestedChildShapes>
          <elementListCompartment Id="3076f160-f0e5-4de3-908c-21eb31cf5c9a" absoluteBounds="0.64, 7.76, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cad7fb52-b5d9-4405-b5ea-e30ab94efeeb" absoluteBounds="0.64, 8.7885953776041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b5fc5c50-1ae4-4cf3-a4e5-5713a4ff643e" absoluteBounds="0.64, 9.0479850260416654, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="99af463c-0a43-4bda-8161-3122a76aad3a" absoluteBounds="2.5, 8, 1.5, 1.9550732421875008">
        <DomainClassMoniker name="/SmartCRMEntitiesModel/GlobalSetting" />
        <nestedChildShapes>
          <elementListCompartment Id="56af8d47-e5cc-4187-933a-12fe74b1b7b4" absoluteBounds="2.515, 8.51, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c22b5d8e-abcb-4f1d-bc12-ff50d41753ce" absoluteBounds="2.515, 9.3462939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c7c4a382-1d80-4fa9-a1ee-8030005a2286" absoluteBounds="2.515, 9.6056835937500011, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="035db629-49a6-4cf3-9d4b-647fd970ad97" absoluteBounds="13.125, 5.625, 1.5, 4.262690429687499">
        <DomainClassMoniker name="/SmartCRMEntitiesModel/Employee" />
        <nestedChildShapes>
          <elementListCompartment Id="0b757e29-7772-4c04-8523-04b8a306df03" absoluteBounds="13.14, 6.135, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1ee8822f-c77e-4455-976e-64767100e049" absoluteBounds="13.14, 8.7020068359375, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8682bd2b-e4b5-4ff9-b48a-1a9fdedd204c" absoluteBounds="13.14, 8.961396484375, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="14a70705-fb37-4a1d-96be-4c8664fab564" absoluteBounds="4.5, 5.375, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/SmartCRMEntitiesModel/ContsProductsType" />
        <nestedChildShapes>
          <elementListCompartment Id="68f11f55-007e-4019-ba51-cdc442c856c1" absoluteBounds="4.515, 5.885, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3f6aed13-737d-4898-a482-0e502ffe8592" absoluteBounds="4.515, 6.5289925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9757f69f-0cde-40c5-9068-c6ba8e9acb14" absoluteBounds="4.515, 6.7883821614583333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="9c4db491-e3c9-4af3-9cbf-b1bd08dd2787" absoluteBounds="2.625, 10.25, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/SmartCRMEntitiesModel/ConstValueType" />
        <nestedChildShapes>
          <elementListCompartment Id="134dff1b-2645-477d-a7bd-31c6a2df90a1" absoluteBounds="2.64, 10.76, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="58f5f414-dbb8-4e5b-8fa9-985b7b4a299a" absoluteBounds="2.64, 11.5962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="870a8203-4967-4a36-8f82-540798642dc0" absoluteBounds="2.64, 11.855683593750001, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3d5c2024-51ec-4131-8469-9c0e8d7959c4" absoluteBounds="0.5, 9.875, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/SmartCRMEntitiesModel/ConstPaymentType" />
        <nestedChildShapes>
          <elementListCompartment Id="71580329-074f-4331-ba75-9afb55d755ac" absoluteBounds="0.515, 10.385, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1621a0e5-e920-4995-94a9-07a8e63d101b" absoluteBounds="0.515, 11.2212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d5ef3f6a-63f4-4f6e-9fab-dd63ae811b5a" absoluteBounds="0.515, 11.48068359375, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7d19e0ae-ee9e-42a8-bf75-66de20361ee3" absoluteBounds="5.25, 8.125, 1.5, 2.724278971354166">
        <DomainClassMoniker name="/SmartCRMEntitiesModel/CompanyFile" />
        <nestedChildShapes>
          <elementListCompartment Id="cc2d1df7-4c2a-4c58-8501-3dc0af0edccb" absoluteBounds="5.265, 8.635, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ffa8c976-5d0d-4d4c-93c6-8175a0069474" absoluteBounds="5.265, 10.240499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="400bb401-c6b7-46ba-88cc-990af34f7bb7" absoluteBounds="5.265, 10.499889322916665, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ff561a0a-6b96-4eca-82a3-d71b8af6e977" absoluteBounds="2.625, 4.375, 1.5, 2.7242789713541651">
        <DomainClassMoniker name="/SmartCRMEntitiesModel/CompaniesValue" />
        <nestedChildShapes>
          <elementListCompartment Id="797a08ce-178a-47e7-b048-38c711fa0be9" absoluteBounds="2.64, 4.885, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fe3d5d33-0c04-4ed5-a586-e049e6956530" absoluteBounds="2.64, 6.2981982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c58d2a42-e099-4b01-be5a-9dd79d6d61e5" absoluteBounds="2.64, 6.5575878906249994, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7b4cd3e1-e2a1-476f-8532-8922dda0be31" absoluteBounds="7.375, 4.5, 1.5, 1.955073242187499">
        <DomainClassMoniker name="/SmartCRMEntitiesModel/CompaniesEmployee" />
        <nestedChildShapes>
          <elementListCompartment Id="122fb2bf-4d71-4a2b-9d68-c85f9cc672f4" absoluteBounds="7.3900000000000006, 5.01, 1.4700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="fe3213f7-6ef9-4f53-bc50-8ddf5f181181" absoluteBounds="7.3900000000000006, 5.6539925130208335, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ac0ad5f7-0883-4eb7-8c56-5f95e1c12eea" absoluteBounds="7.3900000000000006, 5.9133821614583333, 1.4700000000000002, 0.44169108072916663" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5e2723d9-bff5-411d-ad3f-34e7d436d2a5" absoluteBounds="11.25, 4.875, 1.5, 4.262690429687499">
        <DomainClassMoniker name="/SmartCRMEntitiesModel/Company" />
        <nestedChildShapes>
          <elementListCompartment Id="e2b69b75-9d79-4d0d-9e92-e1b9610b0f8d" absoluteBounds="11.265, 5.385, 1.4700000000000002, 3.1339111328125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="31b40168-a090-4a50-9f75-b83fa6bda9c2" absoluteBounds="11.265, 8.5289111328125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1a0e905f-614c-40c1-8567-25fbeb109cbd" absoluteBounds="11.265, 8.78830078125, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(13.25 : 10.7074327682292); (8.6875 : 10.7074327682292); (8.6875 : 9.4375); (6.8125 : 9.4375); (6.8125 : 8.0625); (5.25 : 8.0625); (5.25 : 7.3300732421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="f98e6a3b-5a14-44b0-8cd9-dd20a5dbfaf6" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6c188784-029d-41f9-b4f4-fe6f81a518ea" />
          <classShapeMoniker Id="14a70705-fb37-4a1d-96be-4c8664fab564" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.09375 : 7.09927897135417); (4.09375 : 10.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e31a1845-d5ed-4519-95da-825541d007e3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ff561a0a-6b96-4eca-82a3-d71b8af6e977" />
          <classShapeMoniker Id="9c4db491-e3c9-4af3-9cbf-b1bd08dd2787" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.875 : 4.65625); (13.4687475 : 4.65625); (13.4687475 : 5.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="01997126-1da6-463c-b5ef-0ad612d2a9bb" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7b4cd3e1-e2a1-476f-8532-8922dda0be31" />
          <classShapeMoniker Id="035db629-49a6-4cf3-9d4b-647fd970ad97" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 5.86213948567708); (2.5625 : 5.86213948567708); (2.5625 : 4.3125); (13.773436875 : 4.3125); (13.773436875 : 5.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="1db76157-8412-4a8a-a13c-17a0ddd6e95c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c77538c4-027b-43f2-9f0f-ef652075e403" />
          <classShapeMoniker Id="035db629-49a6-4cf3-9d4b-647fd970ad97" />
        </nodes>
      </associationConnector>
      <classShape Id="cccacf8c-a634-4100-b92f-36aa31194112" absoluteBounds="0.5, 1.5, 2, 2.9165804036458329">
        <DomainClassMoniker name="/SmartCRMEntitiesModel/Project" />
        <nestedChildShapes>
          <elementListCompartment Id="96ae7d23-51cf-4c3d-9357-821092458ccc" absoluteBounds="0.515, 2.01, 1.9700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b3f11d63-c092-4739-837d-ca29fd1e08ef" absoluteBounds="0.515, 3.4231982421875, 1.9700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a0acb40d-d2c8-448e-9670-5f3461865645" absoluteBounds="0.515, 3.682587890625, 1.9700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="371913b6-b8d7-4dd2-97d2-b231e9fb7662" absoluteBounds="2.5, 0.5, 2, 1.9550732421875">
        <DomainClassMoniker name="/SmartCRMEntitiesModel/ConstProjectCategory" />
        <nestedChildShapes>
          <elementListCompartment Id="665a9699-adb7-449e-a37e-cd01d6a2572c" absoluteBounds="2.515, 1.01, 1.9700000000000002, 0.63399251302083326" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d0a4c7da-f051-4745-8184-4145dde2eaef" absoluteBounds="2.515, 1.6539925130208333, 1.9700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e0519e22-3600-467e-bbfd-0b74a92f9e4f" absoluteBounds="2.515, 1.9133821614583333, 1.9700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(2.5 : 3.02379972900391); (4.34375 : 3.02379972900391); (4.34375 : 2.4550732421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="bd5cdf87-7e1e-4dc7-9d21-64a793ba4c79" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cccacf8c-a634-4100-b92f-36aa31194112" />
          <classShapeMoniker Id="371913b6-b8d7-4dd2-97d2-b231e9fb7662" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.5 : 3.69940236450195); (14.2304709375 : 3.69940236450195); (14.2304709375 : 5.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="e1406892-342b-4645-975b-0e0fac435e96" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="cccacf8c-a634-4100-b92f-36aa31194112" />
          <classShapeMoniker Id="035db629-49a6-4cf3-9d4b-647fd970ad97" />
        </nodes>
      </associationConnector>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>